InjectorDll/Views/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Grid" x:Key="MainWindow">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush GradientOrigin="0.5,0.5">
                    <GradientStop Color="#00FF00" Offset="0.0" />
                    <GradientStop Color="#00FFFF" Offset="0.1" />
                    <GradientStop Color="#FFD700" Offset="0.2" />
                    <GradientStop Color="#FF0000" Offset="0.3" />
                    <GradientStop Color="#000000" Offset="0.4" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Label">
        <Setter 
            Property="Foreground"
            Value="LimeGreen"
            >
        </Setter>
    </Style>
      
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="LimeGreen" />
        <Setter Property="Padding" Value="20 8" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="DarkRed"
                                        Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="LimeGreen"
                                        Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>