ProcessInjector/View/ProcessInjectorVew.xaml

<UserControl x:Class="ProcessInjector.View.ProcessInjectorVew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessInjector.View"
             xmlns:components="clr-namespace:ProcessInjector.View.Components"
             xmlns:ViewModel="clr-namespace:ProcessInjector.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
    Style="{StaticResource MainWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <components:ProcesesComponentView
          Grid.Column="0" 
          Grid.Row="1" 
          DataContext="{Binding ProcesesVM}"
          />
        <components:DllsComponentView
          Grid.Column="1"
          Grid.Row="1"
          DataContext="{Binding DllsVM}"
          />
        <Button
          Grid.Column="0"
          Grid.Row="2"
          Content="Inject process"
          Command="{Binding ButtonInject}"
          />
    </Grid>
</UserControl>
