ProcessInjector/View/Components/ProcesesComponentView.xaml

<UserControl x:Class="ProcessInjector.View.Components.ProcesesComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessInjector.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <Grid 
     Margin="2"       
     >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid
         Grid.Row="0"
         Margin="2"            
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label                                     
                 Grid.Column="0"
                 FontSize="25"                    
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Content="Process List:"            
             />

        </Grid>
        <WrapPanel
         Grid.Row="1">
            <Label 
             Content="Find the process:"
             FontSize="15"
             />
            <TextBox 
             Text="{Binding Filtr , Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
             MinWidth="200"
             />
            <Button 
             Content="Clear Filtr"
             Command="{Binding ButtonClearFiltr}"
             />
            <Button
             Grid.Column="1"
             Command="{Binding ButtonRefreshProceses}"
             Content="Refresh process list"                
             />
            
        </WrapPanel>
        <DataGrid 
         Grid.Row="2"
         ItemsSource="{Binding Proceses}"
         SelectedItem="{Binding SelectedProcess,
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}" 
            IsSynchronizedWithCurrentItem="True"
         SelectionUnit="FullRow"
         SelectionMode="Single"
         MaxHeight="250"
         AutoGenerateColumns="False"
         IsReadOnly="True"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                >
            <DataGrid.Columns>
                <DataGridTextColumn
                 Header="Pid:"
                 Binding="{Binding Pid}"                 
                 />
                <DataGridTextColumn
                 Header="Process Name:"
                 Binding="{Binding Name}"                 
                 />
                <DataGridTextColumn
                 Header="Windndow Title:"
                 Binding="{Binding WindowName}"
                  />
                <DataGridTextColumn
                    Header="Type"
                    Binding="{Binding Type}"
                 />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
