ProcessInjector/View/Components/ShellComponentView.xaml

<UserControl x:Class="ProcessInjector.View.Components.ShellComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessInjector.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel
            Grid.Row="0"
            Grid.Column="0"
            >
                <Label 
                    Content="Imput shell here or read data from file:"
                    />
                <Button
                    Content="Read from file"
                    Command="{Binding ButtonReadFromFile}"
                    />
        </WrapPanel>
        <WrapPanel
            Grid.Row="1"
            Grid.Column="0"
            >
            <TextBox
                Text="{Binding TextBoxData}"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible" 
                Height="350"
                Width="650"
                />
        </WrapPanel>
        <WrapPanel
            Grid.Row="2"
            Grid.Column="0"
            >
            <Button
                Content="OK"
                Command="{Binding ButtonOk}"
                />
            <Button
                Content="Cancel"
                Command="{Binding ButtonCancel}"
                />
        </WrapPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1" >
            <Label
                Content="Optoon:"/>
            <RadioButton
                GroupName="option">
                Raw data
            </RadioButton>
            <RadioButton
            GroupName="option">
                Byte data
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
