InjectorDll/Views/Components/ProcesListView.xaml

<UserControl x:Class="InjectorDll.Views.Components.ProcesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InjectorDll.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid 
        Margin="2"       
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="2"            
           >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
                <Label                                     
                    Grid.Column="0"
                    FontSize="25"                    
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Process List:"            
                />
            <Button
                Grid.Column="1"
                Command="{Binding CmdRefreshProcessList}"
                Content="Refresh process list"                
             />
            
        </Grid>
        <WrapPanel
            Grid.Row="1">
            <Label 
                Content="Find the process by name:"
                FontSize="15"
                />
            <TextBox 
                Text="{Binding Finder}"
                MinWidth="200"
                />
            <Button 
                Content="Clear Filtr"
                Command="{Binding CmdClearFiltr}"
                />
        </WrapPanel>
        <DataGrid 
            Grid.Row="2"
            ItemsSource="{Binding ProcessList, Mode=TwoWay}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedProcess}"
            SelectionUnit="FullRow"
            AutoGenerateColumns="False"
            IsReadOnly="True"
                   >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Process Name:"
                    Binding="{Binding ProcessName}"
                    MinWidth="200"
                    />
                <DataGridTextColumn
                    Header="PID:"
                    Binding="{Binding Pid}"
                    MinWidth="50"
                    />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel 
            Grid.Row="3" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center"
            >
            <Button 
                Content="Inject dll to process" 
                />
            <Button 
                Content="Kill process"/>
        </WrapPanel>
    </Grid>
</UserControl>
